{
  "name": "quidproquo",
  "main": "./dist/cron-entry.js",
  "account_id": "1ff43f0d4c3ad3bd98ce5ab767546a68",
  "compatibility_date": "2026-03-10",
  "routes": [
    { "pattern": "quidproquo.cc", "custom_domain": true },
    { "pattern": "www.quidproquo.cc", "custom_domain": true }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 2 * * 0"]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [{
    "binding": "SESSION",
    "id": "98171882182147d0b340b0b127c1e1cd"
  }],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "quidproquo-db",
    "database_id": "c6ae78f5-3d07-44b9-854d-eb439c6902b1"
  }],
  "vectorize": [{
    "binding": "VECTORIZE_INDEX",
    "index_name": "quidproquo-embeddings"
  }],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [{
    "binding": "R2_IMAGES",
    "bucket_name": "quidproquo-images"
  }],
  "env": {
    "preview": {
      "name": "quidproquo-preview"
    }
  }
}
